
spring.datasource.url=jdbc:postgresql://localhost:5432/facsimileTest1
#spring.datasource.username=username
#spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB